<apex:page standardController="Project__c" recordSetVar="projects">
    <apex:form >
        <apex:pageBlock >
            <apex:pageBlockTable value="{!Projects}" var="items">
                <apex:column value="{!items.name}"/>
                <apex:column value="{!items.id}"/>
                <apex:column value="{!items.Deadline__c}"/>
            </apex:pageBlockTable>
        </apex:pageBlock>
        
    </apex:form>
</apex:page>